[ftptls]
host = endpoint.hostname.or.ip
user = username
passwd = password
folder = /Path/To/Upload/Destination

[capture]
width = 320
height = 240
flip = false
; 300 frames over 10 fps means a 30s capture
fps = 10.0
frames = 300
; idle 1800s (30m) after every capture
idle = 1800

[discoverip]
endpoint = https://v4.ident.me

[linenotify]
endpoint = https://notify-api.line.me/api/notify
bearer = *******your*******bearer*******token*******